html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
	.wrapper {
		width: 100%;
		height: 100%;
		margin: 0;
        padding: 0;
	}	
}

.background {
    min-height: calc(100vh - 84px);
    background: rgb(214,221,255);
    background: -moz-radial-gradient(circle, rgba(214,221,255,1) 0%, rgba(200,200,200,1) 70%);
    background: -webkit-radial-gradient(circle, rgba(214,221,255,1) 0%, rgba(200,200,200,1) 70%);
    background: radial-gradient(circle, rgba(214,221,255,1) 0%, rgba(200,200,200,1) 70%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d6ddff",endColorstr="#ffffff",GradientType=1);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.box-shadow {
    box-shadow: 5px 5px 5px #c1c1c1;
}

.menu-spacer {
    flex: 1 1 auto;
}

.menu-button {
    display: flex;
    justify-content: center;
    width: 60px;
}

section.menu {
    display: table;
}

.menu-button-row {
    display: table-cell;
    width: 310px;
}
  
.menu-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}
  
.menu-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

div.toggle-menu {
    margin-top: 5px;
}

.container {
    padding-top: 84px;
}