.card-container {
    padding: 20px;
}

.card-container > mat-card {
    width: 200px;
}

.profile-avatar {
    background: #c1c1c1;
    border-radius: 50%;
}

span.label {
    position: absolute;
    margin: 5px 0px 2px 5px;
    font-size: 14px;
}

button[color="accent"] {
    margin: 0;
    padding: 0 5px;
    position: absolute;
    right:10px;
    bottom:10px;
}

.profile-edit {
    margin: 0;
    padding: 0;
    position: absolute;
    right:15px;
    top:15px;
}

.site-list {
    margin-top: 0px;
    list-style-type: decimal;
}

.site-list li {
    margin: 2px 0px 2px 5px;

}
