<div fxLayoutAlign="center center" fxFlexFill>
    <mat-card fxFlex="80">
        <mat-toolbar><span class="menu-spacer"></span>Üzenetek<span class="menu-spacer"></span></mat-toolbar>
        <mat-card-content>
            <div class="message">
                <app-message></app-message>
            </div>
            <div class="message">
                <app-message></app-message>
            </div>
            <div class="message">
                <app-message></app-message>
            </div>
            <div class="message">
                <app-message></app-message>
            </div>
        </mat-card-content>
    </mat-card>
</div>