.mat-accordion:first-child .mat-expansion-panel {
	margin-top:10px;
}

.mat-accordion {
	.mat-expansion-panel {
		margin: 0 0 15px 0;
		pansion-panel-header-title,
		.mat-expansion-panel-header-title,
		.mat-expansion-panel-header-description {
			flex-basis: 0;
			justify-content: space-between;
			align-items: center;
			span.label {
                position: absolute;
				margin: 3px 0px 2px 5px;
				font-size: 14px;
			}
			
			span:last-child {
				margin-right: 20px;
				width: 150px;
			}
		}
		.mat-form-field + .mat-form-field {
			margin-left: 8px;
		}
	}
}